<HTML>
<HEAD>
<TITLE>
DoEvents Method (Application Object)
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>KiXforms Class Library</I></TD></TR>
<TR><TD><H1>
DoEvents Method (Application Object)
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<P>Gets the next Windows message currently in the message queue.

<H2>Syntax</H2>

<pre><p>DoEvents( <I>wait</I> )</pre>

<H2>Parameters</H2>

<P><TABLE WIDTH=90%>
<TR><TD><i>wait</i></TD>
<TR><TD></TD>
<TD>Optional. A boolean expression indicating whether DoEvents should wait for an event to occur before returning control back to your script. If <i>True</i> the method will wait , otherwise it will return immediately. The default is <i>true</i>.</TD>
</TABLE>

<h2>Return Value</h2>

<p>A string representing the next event in the message queue.

<H2>Remarks</H2>

<P>DoEvents is typically used along with the Execute function to form an application event loop, for example:

<pre><p>$Form.Show()
While $Form.Visible
 $=Execute($System.Application.DoEvents)
Loop</pre>

<p><b>Note</b>: This method differs from the legacy <a href="DoEventsMethod.htm">DoEvents</a> method in that the meaning of wait/async parameter is reversed.


<h2>See Also</h2>
<p>Applies To: <a href="ApplicationObject.htm">Application</a>

</BODY>
</HTML>

