<HTML>
<HEAD>
<TITLE>
Application Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
Application Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<P>Provides static methods and properties to manage an application, such as methods to process Windows messages, and properties to get information about an application.

<h2>Remarks</h2>

<p>The Application class has methods to process Windows messages. Call <a href="ApplicationDoEventsMethod.htm">DoEvents</a> to process messages while your program is in a loop. 

</BODY>
</HTML>
