﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Ясно метод (Столбцы Коллекция)</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>Kixforms Class Library</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Метод Clear (Коллекция Columns) </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание</FONT></H2>
<P><FONT size=2>Удаляет все столбцы из коллекции. </FONT>
<H2><FONT size=2>Синтаксис</FONT></H2><PRE><P><FONT color=#800000 size=2 face=Verdana><STRONG>Clear()</STRONG></FONT></P></PRE>
<H2><FONT size=2>Замечания</FONT></H2>
<P><FONT size=2>При удалении столбцов из коллекции, вся информация об удаленных 
столбцах теряется. Для удаления одного столбца из коллекции используйте 
метод&nbsp; </FONT><A href="ColumnsRemoveMethod.htm"><FONT 
size=2>Remove</FONT></A><FONT size=2>&nbsp;. </FONT>
<H2><FONT size=2>Смотрите также</FONT></H2>
<P><FONT size=2>Относится к: </FONT><A href="ColumnsObject.htm"><FONT 
color=#810081 size=2>Columns</FONT></A><FONT 
size=2>&nbsp;</FONT></P></BODY></HTML>
