<HTML>
<HEAD>
<TITLE>
ContextMenu Members
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
ContextMenu Members
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Properties</H2>

<P><IMG SRC="PP.GIF"><A HREF="ImageListProperty.htm">ImageList</A> (inherited from <b>Menu</b>)
<BR><IMG SRC="PP.GIF"><A HREF="MenuMenuItemsProperty.htm">MenuItems</A> (inherited from <b>Menu</b>)
<BR><IMG SRC="PP.GIF"><A HREF="MainMenuStyleProperty.htm">Style</A> (inherited from <b>Menu</b>)

</BODY>
</HTML>

