<HTML>
<HEAD>
<TITLE>
ShowDialog Method (Form Object)
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>KiXforms Class Library</I></TD></TR>
<TR><TD><H1>
ShowDialog Method (Form Object)
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<P>Shows the form as a modal dialog box.

<H2>Syntax</H2>

<pre><p>ShowDialog( <i>wait</i> )</pre>

<h2>Parameters</h2>

<p><i>wait</i>

<p>An optional boolean value indicating whether the form should operate as a synchronous  dialog box. If <i>true</i>, the form will suspend execution of your script and wait for a button click or for the form to be closed,  before returning control back to your script. The default is <i>false</i>.

<h2>Return Value</h2>

<p>One of the <a href="DialogResultEnum.htm">DialogResult</a> values.

<h2>See Also</h2>
<p>Applies To: 
<a href="FormObject.htm">Form</a>

</BODY>
</HTML>
