<HTML>
<HEAD>
<TITLE>
GridViewColumn Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
GridViewColumn Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<h2>Summary:</h2>

<p>Represents a column in a <a href="GridViewObject.htm">GridView</a> control.

</BODY>
</HTML>

