<HTML>
<HEAD>
<TITLE>
GridView Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
GridView Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<p>Displays data in a customizable tablelike grid.

</BODY>
</HTML>

