<HTML>
<HEAD>
<TITLE>
GridViewRowCollection Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
GridViewRowCollection Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Summary:</H2>

<p>Represents a collection of <a href="GridViewRowObject.htm">GridViewRow</a> objects in a <a href="GridViewObject.htm">GridView</a> control.

<p><b>Note:</b> This collection cannot be enumerated in the current release.

</BODY>
</HTML>

