<HTML>
<HEAD>
<TITLE>
GridViewColumnCollection Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
GridViewColumnCollection Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Summary:</H2>

<p>A collection of <a href="GridViewColumnObject.htm">GridViewColumn</a> objects. 

<p><b>Note:</b> This collection cannot be enumerated in the current release.

</BODY>
</HTML>

