<HTML>
<HEAD>
<TITLE>
GridViewRow Object
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>Kixforms Class Library</I></TD></TR>
<TR><TD><H1>
GridViewRow Object
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<h2>Description</h2>

<p>Represents an individual row in a <a href="GridViewObject.htm">GridView</a> control.

</BODY>
</HTML>

