<HTML>
<HEAD>
<TITLE>
Menu.MenuItems Property
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>KiXforms Class Library</I></TD></TR>
<TR><TD><H1>
Menu.MenuItems Property
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<P>Gets a value indicating the collection of <a href="MenuItemObject.htm">MenuItem</a> objects associated with the menu.

<H2>Syntax</H2>

<pre><p><i>object</i>.MenuItems</pre>

</BODY>
</HTML>
