<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Конструктор<H1>KiXforms</H1></TITLE>
<META content="text/html; charset=Windows-1251" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY><PRE><FONT face=Verdana></FONT>&nbsp;</PRE><PRE><FONT face=Verdana></FONT>&nbsp;</PRE><PRE>&nbsp;</PRE><PRE><FONT face=Verdana></FONT>&nbsp;</PRE><PRE><FONT face=Verdana></FONT>&nbsp;</PRE><PRE><FONT face=Verdana></FONT>&nbsp;</PRE></BODY></HTML>
