﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Грех Метод</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>Kixforms Class Library</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Метод Sin </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание:</FONT></H2>
<P><FONT size=2>Возвращает синус заданного угла. </FONT>
<H2><FONT size=2>Синтаксис:</FONT></H2>
<P><STRONG><FONT color=#800000><FONT size=2><EM>object</EM>.Sin(<EM>a</EM>) 
</FONT></FONT></STRONG>
<H2><FONT size=2>Параметры:</FONT></H2>
<P><FONT size=2><EM>a</EM> - Число, представляющее угол, измеренный в радианах. 
</FONT>
<H2><FONT size=2>Возвращаемые значения:</FONT></H2>
<P><FONT size=2>Синус <I>a</I>. </FONT>
<H2><FONT size=2>Замечания</FONT></H2>
<P><FONT size=2>Угол, <EM>a</EM>, должен быть в радианах. Умножьте на р / 180, 
чтобы преобразовать градусы в радианы. </FONT>
<H2><FONT size=2>Смотрите также</FONT></H2>
<P><FONT size=2>Относится к: </FONT><A href="MathObject.htm"><FONT 
size=2>Математика</FONT></A><FONT size=2> </FONT></P></BODY></HTML>
