﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Сортировка недвижимости</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>KiXforms Class Library</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>&nbsp;Sorting Property</H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание</FONT></H2>
<P><FONT size=2>Получает или задает порядок сортировки элементов в элементе 
управления. </FONT>
<H2><FONT size=2>Синтаксис</FONT></H2><I>
<P><STRONG><FONT color=#800000><FONT size=2><I>object</I>.Sorting [ = 
<I>Long</I> ] </FONT></FONT></STRONG>
<P><STRONG><FONT color=#800000><FONT size=2><I>object</I>.Sorting = 
<I>"String"</I>&nbsp;</FONT></FONT></STRONG></I><STRONG><FONT color=#800000 
size=2>&nbsp;</FONT></STRONG></P>
<H2><FONT size=2>Значение</FONT></H2>
<P><FONT size=2>Одно из следующих значений: </FONT>
<P>
<TABLE border=1 cellSpacing=0 cellPadding=3>
  <TBODY>
  <TR>
    <TH><FONT size=2>Длинный</FONT></TH>
    <TH><FONT size=2>Строка</FONT></TH>
    <TH><FONT size=2>Описание</FONT></TH></TR>
  <TR>
    <TD><FONT size=2>0</FONT></TD>
    <TD><FONT size=2>None</FONT></TD>
    <TD><FONT size=2>Элементы не отсортированы.</FONT></TD></TR>
  <TR>
    <TD><FONT size=2>1</FONT></TD>
    <TD><FONT size=2>Ascending</FONT></TD>
    <TD><FONT size=2>Элементы отсортированы в порядке 
возрастания.</FONT></TD></TR>
  <TR>
    <TD><FONT size=2>2</FONT></TD>
    <TD><FONT size=2>Descending</FONT></TD>
    <TD><FONT size=2>Элементы отсортированы в порядке 
  убывания.</FONT></TD></TR></TBODY></TABLE>
<H2><FONT size=2>Смотрите также</FONT></H2>
<P><FONT size=2>Относится к: </FONT><A href="ListViewObject.htm"><FONT 
size=2>Посмотреть список</FONT></A><FONT size=2> </FONT></P></BODY></HTML>
