﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SplitContainer Свойства</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>Библиотека Kixforms класса</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Свойства SplitContainer </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Свойства</FONT></H2>
<P><FONT size=2><IMG src="PP.GIF"></FONT><A href="AnchorProperty.htm"><FONT 
size=2>Anchor</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="BackColorProperty.htm"><FONT size=2>BackColor</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="BottomProperty.htm"><FONT 
size=2>Bottom</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="BorderStyleProperty.htm"><FONT size=2>BorderStyle</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="BoundsProperty.htm"><FONT 
size=2>Bounds</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="ClientHeightProperty.htm"><FONT size=2>ClientHeight</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="ClientSizeProperty.htm"><FONT 
size=2>ClientSize</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="ClientWidthProperty.htm"><FONT size=2>ClientWidth</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="DockProperty.htm"><FONT 
size=2>Dock</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="EnabledProperty.htm"><FONT size=2>Enabled</FONT></A><FONT size=2> <BR><IMG 
src="PP.GIF"></FONT><A href="FontProperty.htm"><FONT size=2>Font</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="FontBoldProperty.htm"><FONT 
size=2>FontBold</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="FontItalicProperty.htm"><FONT size=2>FontItalic</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="FontNameProperty.htm"><FONT 
size=2>FontName</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="FontSizeProperty.htm"><FONT size=2>FontSize</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="FontStrikeoutProperty.htm"><FONT 
size=2>FontStrikeout</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="FontUnderlineProperty.htm"><FONT size=2>FontUnderline</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="ForeColorProperty.htm"><FONT 
size=2>ForeColor</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="HeightProperty.htm"><FONT size=2>Height</FONT></A><FONT size=2> <BR><IMG 
src="PP.GIF"></FONT><A href="LeftProperty.htm"><FONT size=2>Left</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="LocationProperty.htm"><FONT 
size=2>Location</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="OrientationProperty.htm"><FONT size=2>Orientation</FONT></A><FONT size=2> 
<BR><IMG src="PP.GIF"></FONT><A href="Panel1Property.htm"><FONT 
size=2>Panel1</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="Panel1CollapsedProperty.htm"><FONT size=2>Panel1Collapsed</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="Panel2Property.htm"><FONT 
size=2>Panel2</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="Panel2CollapsedProperty.htm"><FONT size=2>Panel2Collapsed</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="RightProperty.htm"><FONT 
size=2>Right</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="SizeProperty.htm"><FONT size=2>Size</FONT></A><FONT size=2> <BR><IMG 
src="PP.GIF"></FONT><A href="SplitterDistanceProperty.htm"><FONT 
size=2>SplitterDistance</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="TagProperty.htm"><FONT size=2>Tag</FONT></A><FONT size=2> <BR><IMG 
src="PP.GIF"></FONT><A href="TopProperty.htm"><FONT size=2>Top</FONT></A><FONT 
size=2> <BR><IMG src="PP.GIF"></FONT><A href="VisibleProperty.htm"><FONT 
size=2>Visible</FONT></A><FONT size=2> <BR><IMG src="PP.GIF"></FONT><A 
href="WidthProperty.htm"><FONT size=2>Width</FONT></A><FONT size=2> 
</FONT></P></BODY></HTML>
