﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>StatusBar Конструктор</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>Библиотека KiXforms класса</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Конструктор StatusBar </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание</FONT></H2>
<P><FONT size=2>Создает новый элемент управления </FONT><A 
href="LabelObject.htm"><FONT size=2>Label</FONT></A><FONT size=2> . </FONT>
<H2><FONT size=2>Синтаксис</FONT></H2>
<P><FONT color=#800000 
size=2><STRONG>object.Controls.Add("StatusBar")</STRONG></FONT></P>
<P><FONT color=#800000 size=2><STRONG>object.StatusBar()</STRONG></FONT></P>
<H2><FONT size=2>Замечания:</FONT></H2>
<P><A href="StatusBarObject.htm"><FONT color=#810081 
size=2>StatusBar</FONT></A><FONT size=2> должен быть создан (и пристыкован) в 
качестве первого элемента управления на форме. Это гарантирует,&nbsp;его 
правильное расположение по отношению ко всем другим элементам управления. 
</FONT>
<H2><FONT size=2>Пример</FONT></H2><PRE><P><FONT color=#800000 size=2 face=Verdana>ПанельСтатуса1 = Форма1.StatusBar();</FONT></P></PRE>
<H2><FONT size=2>Смотрите также</FONT></H2>
<P><FONT size=2>Относится к: </FONT><A href="ControlCollectionObject.htm"><FONT 
color=#810081 size=2>ControlCollection</FONT></A><FONT size=2> 
</FONT></P></BODY></HTML>
