﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Удалить метод (TreeNode Object)</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>Kixforms Class Library</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Метод Remove (Объект TreeNode ) </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание</FONT></H2>
<P><FONT size=2>Удаляет текущий узел дерева из элемента управления 
представленного в виде дерева. </FONT>
<H2><FONT size=2>Синтаксис</FONT></H2><PRE><I><P><FONT size=2><I>object</I>.Remove()</FONT></P></I></PRE>
<H2><FONT size=2>Замечания</FONT></H2>
<P><FONT size=2>Когда вызывается метод Remove , узел дерева и все узлы потомки 
удаляются. </FONT>
<H2><FONT size=2>Смотрите также</FONT></H2>
<P><FONT size=2>Относится к: </FONT><A href="TreeNodeObject.htm"><FONT 
size=2>TreeNode</FONT></A><FONT size=2> </FONT></P></BODY></HTML>
