<HTML>
<HEAD>
<TITLE>
Value Property
</TITLE>
<style>@import url(kixforms.css);</style>
<TABLE CLASS=BANNER>
<TR><TD><I>KiXforms Class Library</I></TD></TR>
<TR><TD><H1>
Value Property
</H1></TD></TR>
</TABLE>
</HEAD>
<BODY><BR>

<H2>Description</H2>

<P>ProgressBar: Gets or sets the current position of the progress bar.

<H2>Syntax</H2>

<P>$Object.Value = Number

<H2>Values</H2>

<P>The current numeric value of the control.

<H2>Remarks</H2>

<P>The minimum and maximum values of the Value property are specified by the <A HREF="MinimumProperty.htm">Minimum</A> and <A HREF="MaximumProperty.htm">Maximum</A> properties. This property enables you to increment or decrement the value of the progress bar directly. To perform consistent increases in the value of the ProgressBar control you can use the <A HREF="StepProperty.htm">Step</A> property with the <A HREF="PerformStepMethod.htm">PerformStep</A> method. To increase the progress bar value by varying amounts, use the <A HREF="IncrementMethod.htm">Increment</A> method.

</BODY>
</HTML>
