﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Версия недвижимости</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>@import url(kixforms.css);</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.23487"></HEAD>
<BODY>
<TABLE class=BANNER>
  <TBODY>
  <TR>
    <TD><I><FONT size=2>KiXforms Class Library</FONT></I></TD></TR>
  <TR>
    <TD>
      <H1>Свойство Version </H1></TD></TR></TBODY></TABLE><BR>
<H2><FONT size=2>Описание</FONT></H2>
<P><FONT size=2>Возвращает номер версии <STRONG>Kixforms</STRONG>. </FONT>
<H2><FONT size=2>Синтаксис</FONT></H2><PRE><I><P><FONT face=Verdana><STRONG><FONT color=#800000><FONT size=2><I>object</I>.Version</FONT></FONT></STRONG></FONT></P></I></PRE>
<H2><FONT size=2>Значение</FONT></H2>
<P><FONT size=2>Строка, представляющая текущий номер версии 
<STRONG>Kixforms</STRONG>. </FONT>
<H2><FONT size=2>Замечания</FONT></H2>
<P><FONT size=2>Смотрите свойство </FONT><A href="BuildProperty.htm"><FONT 
color=#810081 size=2>Build</FONT></A><FONT size=2> для дополнительной 
информации.</FONT></P></BODY></HTML>
